[*]
[*] GTKWave Analyzer v3.3.94 (w)1999-2018 BSI
[*] Fri Nov 16 02:48:30 2018
[*]
[dumpfile] "/home/comparch/Lab4/verilog/pipecpu.vcd"
[dumpfile_mtime] "Fri Nov 16 02:47:14 2018"
[dumpfile_size] 179852
[savefile] "/home/comparch/Lab4/verilog/pipecpu.gtkw"
[timestart] 0
[size] 1855 923
[pos] -1 -1
*-5.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] pipecpu_test.
[treeopen] pipecpu_test.pipecpu.
[sst_width] 225
[signals_width] 190
[sst_expanded] 1
[sst_vpaned_height] 275
@28
pipecpu_test.pipecpu.clk
@4022
^>1 /usr/local/bin/mips-dasm-filter
pipecpu_test.pipecpu.instruction_IF[31:0]
@22
pipecpu_test.pipecpu.PC[31:0]
@2022
^1 /home/comparch/in-class/day14/filters/mips-opcodes.filter
pipecpu_test.pipecpu.opcode[5:0]
@22
pipecpu_test.pipecpu.regFile.WriteData[31:0]
@2022
^2 /home/comparch/in-class/day14/filters/mips-regs.filter
pipecpu_test.pipecpu.regFile.WriteRegister[4:0]
@22
pipecpu_test.pipecpu.regFile.reg9_out[31:0]
pipecpu_test.pipecpu.regFile.reg10_out[31:0]
pipecpu_test.pipecpu.regFile.reg11_out[31:0]
pipecpu_test.pipecpu.datamem.address[31:0]
pipecpu_test.pipecpu.datamem.dataIn[31:0]
pipecpu_test.pipecpu.datamem.dataOut[31:0]
pipecpu_test.pipecpu.immediate[15:0]
@2022
^2 /home/comparch/in-class/day14/filters/mips-regs.filter
pipecpu_test.pipecpu.rd[4:0]
[pattern_trace] 1
[pattern_trace] 0
