[*]
[*] GTKWave Analyzer v3.3.94 (w)1999-2018 BSI
[*] Fri Nov 16 18:12:20 2018
[*]
[dumpfile] "/home/comparch/Lab4/verilog/pipecpu.vcd"
[dumpfile_mtime] "Fri Nov 16 17:59:34 2018"
[dumpfile_size] 168962
[savefile] "/home/comparch/Lab4/verilog/pipelinepc.gtkw"
[timestart] 0
[size] 1855 951
[pos] -1 -1
*-5.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] pipecpu_test.
[treeopen] pipecpu_test.pipecpu.
[sst_width] 225
[signals_width] 190
[sst_expanded] 1
[sst_vpaned_height] 285
@28
pipecpu_test.pipecpu.clk
@4022
^>1 /usr/local/bin/mips-dasm-filter
pipecpu_test.pipecpu.instruction_IF[31:0]
^>1 /usr/local/bin/mips-dasm-filter
pipecpu_test.pipecpu.instruction[31:0]
@22
pipecpu_test.pipecpu.PC[31:0]
@2022
^1 /home/comparch/in-class/day14/filters/mips-opcodes.filter
pipecpu_test.pipecpu.opcode[5:0]
@22
pipecpu_test.pipecpu.funct[5:0]
[pattern_trace] 1
[pattern_trace] 0
